# Chroma

./: README.md  pom.xml  qodana.yaml
.github/workflows/: publish.yml
src/main/java/io/github/TheSuperGamer20578/Chroma/: Chroma.java  Colour.java  DeviceType.java  WaveDirection.java
src/main/java/io/github/TheSuperGamer20578/Chroma/drivers/: Driver.java
src/main/java/io/github/TheSuperGamer20578/Chroma/drivers/openRazer/: Capability.java  CapabilityNotSupportedException.java  DBusDaemon.java  DBusDeviceDpi.java  DBusDeviceKeyswitchOptimisation.java  DBusDeviceMacro.java  DBusDeviceMisc.java  DBusDevicePower.java  DBusDeviceScroll.java  DBusDevices.java  DBusLedGamemode.java  DBusLedMacromode.java  DBusLightingBW2013.java  DBusLightingBacklight.java  DBusLightingBrightness.java  DBusLightingChannel.java  DBusLightingCharging.java  DBusLightingChroma.java  DBusLightingCustom.java  DBusLightingFastCharging.java  DBusLightingFullyCharged.java  DBusLightingKraken.java  DBusLightingLeft.java  DBusLightingLogo.java  DBusLightingPower.java  DBusLightingProfileLed.java  DBusLightingRight.java  DBusLightingScroll.java  DBusMug.java  Device.java  OpenRazer.java  Tuple2.java
src/main/java/io/github/thesupergamer20578/chroma/: ApplicationInfo.java  Category.java  Chroma.java  Colour.java  DeviceType.java  WaveDirection.java
src/main/java/io/github/thesupergamer20578/chroma/drivers/: Driver.java
src/main/java/io/github/thesupergamer20578/chroma/drivers/openRazer/: Capability.java  CapabilityNotSupportedException.java  DBusDaemon.java  DBusDeviceDpi.java  DBusDeviceKeyswitchOptimisation.java  DBusDeviceMacro.java  DBusDeviceMisc.java  DBusDevicePower.java  DBusDeviceScroll.java  DBusDevices.java  DBusLedGamemode.java  DBusLedMacromode.java  DBusLightingBW2013.java  DBusLightingBacklight.java  DBusLightingBrightness.java  DBusLightingChannel.java  DBusLightingCharging.java  DBusLightingChroma.java  DBusLightingCustom.java  DBusLightingFastCharging.java  DBusLightingFullyCharged.java  DBusLightingKraken.java  DBusLightingLeft.java  DBusLightingLogo.java  DBusLightingPower.java  DBusLightingProfileLed.java  DBusLightingRight.java  DBusLightingScroll.java  DBusMug.java  Device.java  OpenRazer.java  Tuple2.java
src/main/java/io/github/thesupergamer20578/chroma/drivers/razerSynapse/: AppInfoType.java  CEnum.java  ColourStruct.java  CustomEffectStruct.java  DeviceInfoType.java  Effect.java  EffectType.java  RazerSynapse.java  RazerSynapseException.java  RzChromaSDK.java  RzError.java
src/test/java/io/github/TheSuperGamer20578/Chroma/drivers/openRazer/: OpenRazerTest.java
src/test/java/io/github/thesupergamer20578/chroma/drivers/: DriverTest.java
src/test/java/io/github/thesupergamer20578/chroma/drivers/openRazer/: OpenRazerTest.java
